<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>com.samlic</groupId>
	<artifactId>reconciliation</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>reconciliation</name>
	<description>A component for handling reconciliation logic of business.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.test.skip>true</maven.test.skip>
		<project.deploy.directory>${env.RELEASE_HOME}</project.deploy.directory>
		<project.vendor>samlic</project.vendor>
	</properties>
	<repositories>
		<repository>
			<id>central-repos</id>
			<name>Central Repository</name>
			<url>https://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>springsource-repos</id>
			<name>SpringSource Repository</name>
			<url>http://repository.jboss.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>	
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>				
		</dependency>
	</dependencies>	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showWarnings>true</showWarnings>
				</configuration>				
			</plugin>
		</plugins>
	</build>
	<!-->项目的协议<-->
	<licenses>
	   <license>
		  <name>The 2-Clause BSD License</name>
		  <url>https://opensource.org/licenses/bsd-2-clause/</url>
		  <distribution>actable</distribution>
	   </license>
	</licenses>

	<!-->开发者的信息<-->
	<developers>
		<developer>
			<name>samlic</name>
			<email>yuanpeng10@163.com</email>
		</developer>
	</developers>

	<!-->项目的版本管理地址<-->
	<scm>
		<url>https://gitee.com/gogogoyon/reconciliation</url>
	</scm>
</project>